VITE_SUPABASE_PROJECT_ID="skeohkclksqhqkeqqloo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZW9oa2Nsa3NxaHFrZXFxbG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTcwMTcsImV4cCI6MjA4MjczMzAxN30.gX1oL9Ae5ldnXiUGoingJieCaGNaGfEsOxcRM5gbpRQ"
VITE_SUPABASE_URL="https://skeohkclksqhqkeqqloo.supabase.co"
